Repository: taunoe/tauno-monitor
Catalog: po/*.po
Languages: de, ru

source: Serial
de: Seriell
ru: Последовательный порт

source: New Window
de: Neues Fenster
ru: Новое окно

source: Serial port monitor
de: Serieller Port-Monitor
ru: Монитор последовательного порта

source: Features:
de: Funktionen:
ru: Особенности:

source: Easy to use
de: Einfach zu benutzen
ru: Простота в использовании

source: Customizable colours
de: Anpassbare Farben
ru: Настраиваемые цвета

source: Remembers the last used settings
de: Merkt sich die zuletzt genutzten Einstellungen
ru: Запоминает последние использованные настройки (тема, скорость передачи, порт и т. д.)

source: Automatically reconnects to the serial port if the connection is lost
de: Verbindung zum seriellen Port automatisch wiederherstellen, wenn sie verloren geht
ru: Автоматически восстанавливает соединение с последовательным портом при его потере

source: Can log data to a file
de: Kann Daten in eine Datei loggen
ru: Может записывать данные в файл

source: Displays data in different formats: ASCII, BIN, OCT or DEC
de: Zeigt Daten in folgenden Formaten an: ASCII, BIN, OCT oder DEC
ru: Отображает данные в различных форматах: ASCII, BIN, OCT или DEC

source: Plots labeled numeric values from comma-separated serial data in a separate live graph window
de: Stellt beschriftete numerische Werte aus kommaseparierten seriellen Daten in einem separaten Live-Diagrammfenster dar
ru: Отображает подписанные числовые значения из последовательных данных, разделённых запятыми, в отдельном окне графика в реальном времени

source: Can open multiple instances
de: Kann mehrere Instanzen öffnen
ru: Может открывать несколько экземпляров

source: Depending on your system you may need to add a user to dialout group to open serial ports: <code>sudo usermod -a -G dialout $USER</code>
de: Je nach System müssen Sie möglicherweise einen Benutzer zur Gruppe dialout hinzufügen, um serielle Schnittstellen zu öffnen: <code>sudo usermod -a -G dialout $USER</code>
ru: В зависимости от системы для доступа к последовательным портам может потребоваться добавить пользователя в группу dialout: <code>sudo usermod -a -G dialout $USER</code>

source: Light mode
de: Heller Modus
ru: Светлый режим

source: Dark mode
de: Dunkler Modus
ru: Тёмный режим

source: Live Plot
de: Live-Diagramm
ru: График в реальном времени

source: Preferences
de: Einstellungen
ru: Параметры

source: Updated translations and gettext extraction.
de: Übersetzungen und gettext-Extraktion aktualisiert.
ru: Обновлены переводы и извлечение строк gettext.

source: Added live plot.
de: Live-Diagramm hinzugefügt.
ru: Добавлен график в реальном времени.

source: Preserve leading spaces in received text.
de: Führende Leerzeichen im empfangenen Text beibehalten.
ru: Сохранять начальные пробелы в полученном тексте.

source: Added log folder selection from the main window.
de: Auswahl des Protokollordners im Hauptfenster hinzugefügt.
ru: Добавлен выбор папки журналов из главного окна.

source: New App icon.
de: Neues Anwendungssymbol.
ru: Новый значок приложения.

source: Code cleanup.
de: Code bereinigt.
ru: Очистка кода.

source: ANSI color support to monitor output.
de: ANSI-Farbunterstützung für die Monitorausgabe.
ru: Добавлена поддержка цветов ANSI в выводе монитора.

source: Bug fixes.
de: Fehlerbehebungen.
ru: Исправления ошибок.

source: Changed default values.
de: Standardwerte geändert.
ru: Изменены значения по умолчанию.

source: New Theme selection: System, Dark, Light.
de: Neue Themenauswahl: System, Dunkel, Hell.
ru: Добавлен выбор темы: системная, тёмная, светлая.

source: Updated usbids.
de: USB-IDs aktualisiert.
ru: Обновлена база USB ID.

source: Updated German translation.
de: Deutsche Übersetzung aktualisiert.
ru: Обновлён немецкий перевод.

source: The line ending option was moved from the preferences to the main window.
de: Die Option für Zeilenenden wurde aus den Einstellungen in das Hauptfenster verschoben.
ru: Выбор окончания строки перенесён из настроек в главное окно.

source: Added "Serial" keyword to .desktop file.
de: Das Schlüsselwort „Serial“ zur .desktop-Datei hinzugefügt.
ru: В файл .desktop добавлено ключевое слово «Serial».

source: Replaced "Open" / "Close" button label with icons
de: Schaltflächenbeschriftungen „Öffnen“ / „Schließen“ durch Symbole ersetzt
ru: Надписи кнопок «Открыть» / «Закрыть» заменены значками

source: Added a TX line end selection to UI
de: Auswahl des TX-Zeilenendes zur Benutzeroberfläche hinzugefügt
ru: В интерфейс добавлен выбор окончания строки TX

source: TX commands are saved and can be navigated between using the up and down arrow keys
de: TX-Befehle werden gespeichert und können mit den Pfeiltasten nach oben und unten durchlaufen werden
ru: Команды TX сохраняются; между ними можно перемещаться клавишами со стрелками вверх и вниз

source: Fixed TX line end character
de: TX-Zeilenendezeichen korrigiert
ru: Исправлен символ окончания строки TX

source: Hides unusable ports (without PID/VID number)
de: Nicht verwendbare Ports ohne PID-/VID-Nummer ausblenden
ru: Скрывает недоступные порты (без номера PID/VID)

source: Updated Estonian translation
de: Estnische Übersetzung aktualisiert
ru: Обновлён эстонский перевод

source: New USB IDS database (Version: 2025.07.26)
de: Neue USB-ID-Datenbank (Version: 2025.07.26)
ru: Новая база USB ID (версия: 2025.07.26)

source: Bug fix
de: Fehler behoben
ru: Исправление ошибок

source: updated Russian translation
de: Russische Übersetzung aktualisiert
ru: Обновлён русский перевод

source: Update categories in the desktop file
de: Kategorien in der Desktop-Datei aktualisiert
ru: Обновлены категории в файле .desktop

source: User interface changes
de: Änderungen an der Benutzeroberfläche
ru: Изменения интерфейса пользователя

source: Fixed log file writing when the logging is not correctly ended
de: Schreiben der Protokolldatei korrigiert, wenn die Protokollierung nicht ordnungsgemäß beendet wurde
ru: Исправлена запись файла журнала при некорректном завершении журналирования

source: Added tool to find baud rate
de: Werkzeug zum Ermitteln der Baudrate hinzugefügt
ru: Добавлен инструмент поиска скорости передачи

source: Added a Sidebar to display device info
de: Seitenleiste zur Anzeige von Geräteinformationen hinzugefügt
ru: Добавлена боковая панель для отображения информации об устройстве

source: Added german translation
de: Deutsche Übersetzung hinzugefügt
ru: Добавлен перевод на немецкий язык

source: Added "New Window" in menu
de: „Neues Fenster“ zum Menü hinzugefügt
ru: Добавлено "Новое окно" в меню

source: Separated preferences logic and ui
de: Logik und Benutzeroberfläche der Einstellungen getrennt
ru: Отделена логика настроек от интерфейса

source: Preferences can now be translated
de: Einstellungen können jetzt übersetzt werden
ru: Теперь настройки можно переводить

source: Turns the logging switch off when the logging folder does not have write permission.
de: Deaktiviert die Protokollierung, wenn für den Protokollordner keine Schreibberechtigung besteht.
ru: Отключает переключатель журналирования, когда папка журнала не имеет прав на запись.

source: New Window fix
de: Fehler beim Öffnen eines neuen Fensters behoben
ru: Исправление "Новое окно"

source: Added the ability to open multiple instances of the app
de: Möglichkeit zum Öffnen mehrerer Anwendungsinstanzen hinzugefügt
ru: Добавлена возможность открывать несколько экземпляров приложения

source: Added BIN, DEC and OCT data formats
de: Datenformate BIN, DEC und OCT hinzugefügt
ru: Добавлены форматы данных BIN, DEC и OCT

source: Bug fixes
de: Fehlerbehebungen
ru: Исправления ошибок

source: New app icon
de: Neues Anwendungssymbol
ru: Новая иконка приложения

source: Runtime-version 48
de: Laufzeitversion 48
ru: Среда выполнения версии 48

source: Advandced Serial settings
de: Erweiterte serielle Einstellungen
ru: Расширенные настройки последовательного порта

source: Show and select line ends (TX and RX).
de: Zeilenenden (TX und RX) anzeigen und auswählen.
ru: Показывает и выбирает окончания строк (TX и RX).

source: New baud rates
de: Neue Baudraten
ru: Новые скорости передачи

source: Select line ending
de: Zeilenende auswählen
ru: Выбор окончания строки

source: Added new baudrate: 1500000
de: Neue Baudrate hinzugefügt: 1500000
ru: Добавлена новая скорость передачи: 1500000

source: org.gnome.Platform ver 47
de: org.gnome.Platform Version 47
ru: org.gnome.Platform версии 47

source: Improved Estonian translation
de: Estnische Übersetzung verbessert
ru: Улучшен перевод на эстонский язык

source: Reduced height of the preferences window.
de: Höhe des Einstellungsfensters verringert.
ru: Уменьшена высота окна настроек.

source: Added Russian translation
de: Russische Übersetzung hinzugefügt
ru: Добавлен перевод на русский язык

source: Started Estonian translation.
de: Estnische Übersetzung begonnen.
ru: Начат перевод на эстонский язык.

source: Logs HEX data.
de: HEX-Daten werden protokolliert.
ru: Запись данных в формате HEX.

source: User can customise text view colors.
de: Farben der Textansicht können angepasst werden.
ru: Пользователь может настраивать цвета отображения текста.

source: Improved logging.
de: Protokollierung verbessert.
ru: Улучшена система ведения журнала.

source: Coloured output.
de: Farbausgabe.
ru: Вывод получил цветовое оформление.

source: Auto reconnects to the serial port.
de: Automatische Wiederverbindung mit der seriellen Schnittstelle.
ru: Автоматическое восстановление соединения с последовательным портом.

source: Logging data to a file.
de: Daten werden in einer Datei protokolliert.
ru: Запись данных в файл.

source: Changed back to tauno-monitor.
de: Zurück zu tauno-monitor gewechselt.
ru: Возвращено название tauno-monitor.

source: Removed hyphen(`-`) and underscore (`_`) from app id.
de: Bindestrich (`-`) und Unterstrich (`_`) aus der App-ID entfernt.
ru: Удалены дефис (`-`) и подчеркивание (`_`) из ID приложения.

source: Replaced App ID hyphen(`-`) with underscore (`_`).
de: Bindestrich (`-`) in der App-ID durch Unterstrich (`_`) ersetzt.
ru: Заменен дефис (`-`) на подчеркивание (`_`) в ID приложения.

source: Added "Clear" button.
de: Schaltfläche „Leeren“ hinzugefügt.
ru: Добавлена кнопка "Очистить".

source: Added timestamp setting.
de: Zeitstempel-Einstellung hinzugefügt.
ru: Добавлена настройка временной метки.

source: Automatically scan ports if connection is lost.
de: Ports bei Verbindungsverlust automatisch durchsuchen.
ru: Автоматическое сканирование портов при потере соединения.

source: Automatically closes the serial port if the connection is lost.
de: Serielle Schnittstelle bei Verbindungsverlust automatisch schließen.
ru: Автоматическое закрытие последовательного порта при потере соединения.

source: Added RX data HEX mode
de: HEX-Modus für RX-Daten hinzugefügt
ru: Добавлен режим данных RX в формате HEX

source: Enter == Send
de: Eingabetaste == Senden
ru: Enter == Отправить

source: Reads bytes, not lines!
de: Liest Bytes statt Zeilen!
ru: Читает байты, а не строки!

source: Saves text size. Notifications settings.
de: Textgröße und Benachrichtigungseinstellungen werden gespeichert.
ru: Сохраняет размер текста. Параметры уведомлений.

source: Added a guide: what to do when serial ports are not available
de: Anleitung hinzugefügt: Was tun, wenn serielle Schnittstellen nicht verfügbar sind
ru: Добавлено руководство: что делать, если последовательные порты недоступны

source: Meta info fixes
de: Metadaten korrigiert
ru: Исправления метаданных

source: First release
de: Erste Veröffentlichung
ru: Первый релиз

source: serial port monitor
de: Monitor für serielle Schnittstellen
ru: монитор последовательного порта

source: arduino tool
de: Arduino-Werkzeug
ru: инструмент для Arduino

source: embedded development software
de: Software für Embedded-Entwicklung
ru: ПО для разработки встраиваемых систем

source: not available
de: nicht verfügbar
ru: недоступен

source: Port
ru: Порт

source: Update
de: Aktualisieren
ru: Обновить

source: Baud Rate
ru: Скорость передачи

source: End of line of received (rx) data
de: Zeilenende der empfangenen (RX-)Daten
ru: Окончание строки принятых данных (RX)

source: Open
de: Öffnen
ru: Открыть

source: Menu
de: Menü
ru: Главное меню

source: Device info
de: Geräteinfo
ru: Информация об устройстве

source: Clear screen
de: Bildschirm leeren
ru: Очистить экран

source: Write logs to file
de: Logs in eine Datei schreiben
ru: Записывать журнал в файл

source: Select log folder
de: Protokollordner auswählen
ru: Выбрать папку журналов

source: Port:
ru: Порт:

source: Baud Rate:
ru: Скорость передачи:

source: Name:
ru: Имя:

source: Description:
de: Beschreibung:
ru: Описание:

source: Vendor ID:
de: Verkäufer-ID:
ru: ID производителя:

source: Vendor:
de: Verkäufer:
ru: Производитель:

source: Product ID:
de: Produkt-ID:
ru: ID продукта:

source: Product:
de: Produkt:
ru: Продукт:

source: Serial Number:
de: Seriennummer;
ru: Серийный номер:

source: USB Location:
de: USB-Position:
ru: Расположение USB:

source: Manufacturer:
de: Hersteller:
ru: Изготовитель:

source: Interface:
de: Schnittstelle:
ru: Интерфейс:

source: Unable to open serial ports! Learn how to enable ->
de: Serielle Ports können nicht geöffnet werden! Zur Anleitung ->
ru: Не удалось открыть последовательные порты! Узнайте, как это сделать ->

source: Guide
ru: Руководство

source: Enter cmd
de: Befehl eingeben
ru: Введите команду

source: End of line of transmitted (TX) data
de: Zeilenende für gesendete Daten (TX)
ru: Окончание строки переданных (TX) данных

source: Send
de: Senden
ru: Отправить

source: _New Window
de: _Neues Fenster
ru: _Новое окно

source: _Guide
ru: _Руководство

source: _Find Baud Rate
de: _Baudrate finden
ru: _Найти скорость

source: _Live Plot
de: _Live-Diagramm
ru: _График в реальном времени

source: _Preferences
de: _Einstellungen
ru: _Параметры

source: _Keyboard Shortcuts
de: _Tastenkürzel
ru: _Комбинации клавиш

source: _About
de: _Über
ru: _О приложении

source: To make serial ports visible to the app add the user to 'dialout' group.
de: Um serielle Ports für die App sichtbar zu machen, fügen Sie den Benutzer zur 'dialout'-Gruppe hinzu.
ru: Чтобы сделать последовательные порты видимыми для приложения, добавьте пользователя в группу 'dialout'.

source: Please open Terminal and type:
de: Bitte öffnen Sie das Terminal und geben Sie folgendes ein:
ru: Пожалуйста, откройте терминал и введите:

source: You will need to log out and log back in again (or reboot) for the user group changes to take effect.
de: Sie müssen sich abmelden und wieder anmelden (oder neu starten), damit die Änderungen an der Benutzergruppe wirksam werden.
ru: Вам нужно будет выйти из системы и снова войти в нее (или перезагрузиться), чтобы изменения в группах пользователей вступили в силу.

source: Ubuntu users also must enable "Access USB hardware directly" in the Ubuntu Store Software store on or on the command line.
de: Ubuntu-User müssen zudem "Access USB hardware directly" im Ubuntu Software-Store oder über die Kommandozeile aktivieren.
ru: Пользователи Ubuntu также должны дать "Прямой доступ к оборудованию USB" в магазине Ubuntu Store или через команду в терминале.

source: More information on:
de: Mehr Informationen unter:
ru: Больше информации на:

source: Close window
de: Fenster schließen
ru: Закрыть окно

# shortcut window
source: General
de: Allgemein
ru: Общие

# shortcut window
source: Show Shortcuts
de: Tastenkürzel anzeigen
ru: Показать сочетания клавиш

# shortcut window
source: Open
de: Öffnen
ru: Открыть

# shortcut window
source: Quit
de: Beenden
ru: Выйти

source: Clear plot
de: Diagramm leeren
ru: Очистить график

source: Live serial plot
de: Live-Diagramm der seriellen Daten
ru: График последовательных данных в реальном времени

source: Value
de: Wert
ru: Значение

source: Sample
de: Messpunkt
ru: Отсчёт

source: Series: {series} · Samples: {samples}
de: Reihen: {series} · Messpunkte: {samples}
ru: Рядов: {series} · отсчётов: {samples}

source: Appearance
de: Erscheinungsbild
ru: Внешний вид

source: Text Size
de: Textgröße
ru: Размер текста

source: Theme
de: Thema
ru: Тема

source: Notifications
de: Benachrichtigungen
ru: Уведомления

source: Data View
de: Datenansicht
ru: Отображение данных

source: Format
ru: Формат

source: Reset
de: Zurücksetzen
ru: Сброс

source: Show Timestamp
de: Zeitstempel anzeigen
ru: Показывать временную метку

source: Timestamp Color
de: Farbe für Zeitstempel
ru: Цвет временной метки

source: Show Arrow
de: Pfeil anzeigen
ru: Показывать стрелку

source: Arrow Color
de: Pfeilfarbe
ru: Цвет стрелки

source: Transmitted (TX) Data Color
de: Farbe für gesendete Daten (TX)
ru: Цвет переданных (TX) данных

source: Received (RX) Data Color
de: Farbe für empfangene Daten (RX)
ru: Цвет принятых (RX) данных

source: Show Line Endings
de: Zeilenenden anzeigen
ru: Показывать окончания строк

source: Line End Color
de: Farbe für Zeilenenden
ru: Цвет окончания строки

source: Logging
ru: Журналирование

source: Folder
de: Ordner
ru: Папка

source: Select Folder
de: Ordner auswählen
ru: Выбрать папку

source: Data Bits
de: Datenbits
ru: Биты данных

source: Parity
de: Parität
ru: Чётность

source: Stop Bits
de: Stoppbits
ru: Стоп-биты

source: Done
de: Erledigt
ru: Готово

source: Best match: {baud} baud
de: Bester Treffer: {baud} Baud
ru: Лучшее совпадение: {baud} бод

source: Trying {baudrate} baud...
de: Versuche {baudrate} Baud...
ru: Проверяется {baudrate} бод...

source: Connect the device to the port!
de: Verbinden Sie das Gerät mit dem Port!
ru: Подключите устройство к порту!

source: Find the Baud Rate
de: Baudrate finden
ru: Найти скорость передачи

source: Scan
de: Scannen
ru: Сканировать

source: Click <b>Scan</b> to start
de: Klicken Sie <b>Scannen</b> zum Starten
ru: Нажмите <b>Сканировать</b> для начала

source: Use this baud rate
de: Diese Baudrate nutzen
ru: Использовать эту скорость передачи
